C:\Users\5930091221\Desktop\CHONDAN\Fruit\Fruit\bin\Debug\Fruit.exe.config
C:\Users\5930091221\Desktop\CHONDAN\Fruit\Fruit\bin\Debug\Fruit.exe
C:\Users\5930091221\Desktop\CHONDAN\Fruit\Fruit\bin\Debug\Fruit.pdb
C:\Users\5930091221\Desktop\CHONDAN\Fruit\Fruit\obj\Debug\Fruit.csprojAssemblyReference.cache
C:\Users\5930091221\Desktop\CHONDAN\Fruit\Fruit\obj\Debug\Fruit.Form1.resources
C:\Users\5930091221\Desktop\CHONDAN\Fruit\Fruit\obj\Debug\Fruit.Properties.Resources.resources
C:\Users\5930091221\Desktop\CHONDAN\Fruit\Fruit\obj\Debug\Fruit.csproj.GenerateResource.cache
C:\Users\5930091221\Desktop\CHONDAN\Fruit\Fruit\obj\Debug\Fruit.csproj.CoreCompileInputs.cache
C:\Users\5930091221\Desktop\CHONDAN\Fruit\Fruit\obj\Debug\Fruit.exe
C:\Users\5930091221\Desktop\CHONDAN\Fruit\Fruit\obj\Debug\Fruit.pdb
C:\Users\STONE\Desktop\Fruit03_02_2020\Fruit\bin\Debug\Fruit.exe.config
C:\Users\STONE\Desktop\Fruit03_02_2020\Fruit\bin\Debug\Fruit.exe
C:\Users\STONE\Desktop\Fruit03_02_2020\Fruit\bin\Debug\Fruit.pdb
C:\Users\STONE\Desktop\Fruit03_02_2020\Fruit\obj\Debug\Fruit.csprojAssemblyReference.cache
C:\Users\STONE\Desktop\Fruit03_02_2020\Fruit\obj\Debug\Fruit.Form1.resources
C:\Users\STONE\Desktop\Fruit03_02_2020\Fruit\obj\Debug\Fruit.HomePage.resources
C:\Users\STONE\Desktop\Fruit03_02_2020\Fruit\obj\Debug\Fruit.pos.resources
C:\Users\STONE\Desktop\Fruit03_02_2020\Fruit\obj\Debug\Fruit.Properties.Resources.resources
C:\Users\STONE\Desktop\Fruit03_02_2020\Fruit\obj\Debug\Fruit.csproj.GenerateResource.cache
C:\Users\STONE\Desktop\Fruit03_02_2020\Fruit\obj\Debug\Fruit.exe
C:\Users\STONE\Desktop\Fruit03_02_2020\Fruit\obj\Debug\Fruit.pdb
